# TaskTracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktracker/: LoginActivity.kt  MemberActivity.kt  ProjectActivity.kt  TaskActivity.kt  TaskTracker.kt
app/src/main/java/com/example/tasktracker/model/: Member.kt  MemberAdapter.kt  Project.kt  ProjectAdapter.kt  Task.kt  TaskAdapter.kt  TaskStatus.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_member.xml  activity_project.xml  activity_task.xml  member_view.xml  project_view.xml  task_view.xml
app/src/main/res/menu/: activity_task_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
